# spring-skeleton

./: .gitignore  pom.xml
src/main/java/com/shahed/javaee/config/: JpaConfiguration.java  ServletInitializer.java  WebConfig.java
src/main/java/com/shahed/javaee/controller/: BaseController.java  CommentController.java  DateTimeController.java  HomeController.java  JSONController.java  VueController.java
src/main/java/com/shahed/javaee/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  MethodArgumentConverter.java
src/main/java/com/shahed/javaee/dtos/: Account.java  CommentDTO.java  CustomResponseMessage.java  FieldErrorDTO.java  FieldItem.java  FieldOption.java  Person.java  ResponseMessage.java  ValidationErrorDTO.java
src/main/java/com/shahed/javaee/entity/: Person.java
src/main/java/com/shahed/javaee/jparepo/: BaseRepository.java
src/main/java/com/shahed/javaee/service/: VueService.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  jquery.jsp  vue.jsp
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/lib/: angular.min.js
